
.about{
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    padding: 40px;
}
.a-right{
    flex: 1;
    padding: 40px;
}

.cardContainer{
    background-color: lightgray;
    display: grid;
    grid-template-columns: 60% 60% ;
    padding-left: 100px;
    padding-bottom: 40px;
    margin: auto;
}

@media screen and (max-width:1100px ){
    .about{
    height: 100vh;
    display: flex;
    align-items: center;
}

    .a-left{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 100%;
        padding: 40px;
    }
    .a-right{
        flex: 1;
        padding: 40px;
    }
  }

@media screen and (max-width:900px ){
    .cardContainer{
      display: grid;
      grid-template-columns: 100% ;
      padding: auto;
      margin: auto;
    }
  }